<!DOCTYPE html>
<html>
    <head>
        <title>Webdev - PIG208</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/common.css" rel="stylesheet"/>
    </head>
    <body>
        <header>Homepage</header>
        <main class="overlap-header">
            <div class="page">
                <div class="big-text">
                    <h1 class="centered">Home</h1>
                </div>
                <img src="assets/imgs/dinosaur.png"/>
                <p>This is the homepage, which is still underconstruction.</p>
            </div>
            <div class="page">
                <h2>Articles</h2>
                <a href="articles/reflection.html">Reflection</a>
                <a href="articles/ways_of_seeing.html">Ways of Seeing</a>
                <a href="articles/portrait.html">The Picture of <s>Dorian Gray</s> Amanuel Mebrahtu</a>
		        <a href="articles/netart/index.html">Netart - Netochka Nezvanova</a>
		        <a href="articles/ecstasy.html">The Ecstasy of Communication</a>
		        <a href="articles/newspaper.html">The Newspaper Printer</a>
            </div>
            <div class="page">
                <h2>About Me</h2>
                <a href="https://github.com/PIG208">GitHub</a>
            </div>
            <button onclick="loadNext();" class="centered fixed-bottom">Next</button>
        </main>
    </body>
    <script src="js/main.js"></script>
    <script>
        loadNext();
    </script>
</html>
